# ckoelle-db-showcases

./: .gitignore  README.adoc  http-client.env.json  pom.xml
ckoelle-parent/: pom.xml  springboot.pom.xml
ckoelle-springboot-jrebel-record-bug/: ReadMe.adoc  pom.xml
ckoelle-springboot-jrebel-record-bug/src/main/java/de/koelle/christian/spring/r2dbc/bug1/: MyRecord.java  MyRecordRepository.java
ckoelle-springboot-jrebel-record-bug/src/test/java/de/koelle/christian/spring/r2dbc/bug1/: IntTestConfiguration.java  MyRecordIntTest.java
ckoelle-springboot-r2dbc-ratings/: ReadMe.adoc  pom.xml
ckoelle-springboot-r2dbc-ratings/documentation/: ClassDiagram.graphml  MySqlWorkbenchGeneratedModel.mwb
ckoelle-springboot-r2dbc-ratings/intellij_http_requests/: Ratings_router_crud.http  Ratings_router_read.http  Ratings_router_write.http
ckoelle-springboot-r2dbc-ratings/src/main/java/de/koelle/christian/spring/r2dbc/ratings/: RatingsR2dbcWebfluxApp.java
ckoelle-springboot-r2dbc-ratings/src/main/java/de/koelle/christian/spring/r2dbc/ratings/business/: BusinessService.java
ckoelle-springboot-r2dbc-ratings/src/main/java/de/koelle/christian/spring/r2dbc/ratings/dao/: PersistenceAppConfig.java  PublicationMetricResultDenormalizedReadConverter.java  RatingMetric.java  RatingMetricRepository.java  RatingPublication.java  RatingPublicationRepository.java  RatingResult.java  RatingResultRepository.java
ckoelle-springboot-r2dbc-ratings/src/main/java/de/koelle/christian/spring/r2dbc/ratings/mapping/: OutsideInsideMapper.java
ckoelle-springboot-r2dbc-ratings/src/main/java/de/koelle/christian/spring/r2dbc/ratings/rest/: RatingRequestHandler.java
ckoelle-springboot-r2dbc-ratings/src/main/java/de/koelle/christian/spring/r2dbc/ratings/shared/consts/: SqlStatementIds.java
ckoelle-springboot-r2dbc-ratings/src/main/java/de/koelle/christian/spring/r2dbc/ratings/shared/exterior/: CreateMetricRO.java  CreateMetricWithResultsRO.java  CreatePublicationRO.java  CreatePublicationWithMetricResultsRO.java  CreateResultRO.java  MetricRO.java  MetricWithResultsRO.java  PublicationMetricResultDenormalizedRO.java  PublicationRO.java  PublicationWithMetricResultsRO.java  RatingCriteriaRO.java  ResultRO.java
ckoelle-springboot-r2dbc-ratings/src/main/java/de/koelle/christian/spring/r2dbc/ratings/shared/types/: CalculationType.java  PublicationDomain.java  Trend.java
ckoelle-springboot-r2dbc-ratings/src/main/resources/: application.properties.template
ckoelle-springboot-r2dbc-ratings/src/test/java/de/koelle/christian/spring/r2dbc/ratings/: IntTestConfiguration.java
ckoelle-springboot-r2dbc-ratings/src/test/java/de/koelle/christian/spring/r2dbc/ratings/business/: BusinessServiceCrudDbTest.java  BusinessServiceGeneralDbTest.java
ckoelle-springboot-r2dbc-ratings/src/test/java/de/koelle/christian/spring/r2dbc/ratings/dao/: RepositoryDbTest.java
ckoelle-springboot-r2dbc-ratings/src/test/java/de/koelle/christian/spring/r2dbc/ratings/shared/test/: DbInitSupport.java  ManualDbInitializerTest.java
ckoelle-springboot-reactor-flux-playground/: pom.xml
ckoelle-springboot-reactor-flux-playground/src/test/java/de/koelle/christian/spring/reactor/playground/: FlowControlPlaygroundTest.java  FluxAndMonoPlaygroundTest.java  StepVerifierPlaygroundTest.java  TestRecord.java
