<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.koelle.christian.spring.db</groupId>
		<artifactId>ckoelle-parent-boot</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../ckoelle-parent/springboot.pom.xml</relativePath>
	</parent>

	<artifactId>ckoelle-springboot-r2dbc-ratings</artifactId>
	<packaging>jar</packaging>

	<properties>
		<start-class>de.koelle.christian.spring.webflux.EmailWebFluxApp</start-class>
		<version-r2dbc-miku-mysql>0.8.2.RELEASE</version-r2dbc-miku-mysql>
		<version-r2dbc-h2>0.8.4.RELEASE</version-r2dbc-h2>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-r2dbc</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.miku</groupId>
			<artifactId>r2dbc-mysql</artifactId>
			<version>${version-r2dbc-miku-mysql}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>de.koelle.christian.spring.r2dbc.ratings.RatingsR2dbcWebfluxApp</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
